################################################################################
# MovieLens Capstone Project - Justin Oh
# HarvardX Data Science Professional Certificate PH125.9x
# Start/End Date: 4/23/22 - 6/20/22
################################################################################

#############################
# edX set and validation set
#############################

if(!require(dplyr)) install.packages("dplyr", repos = "http://cran.us.r-project.org")
if(!require(dslabs)) install.packages("dslabs", repos = "http://cran.us.r-project.org")
if(!require(tidyverse)) install.packages("tidyverse", repos = "http://cran.us.r-project.org")
if(!require(caret)) install.packages("caret", repos = "http://cran.us.r-project.org")
if(!require(data.table)) install.packages("data.table", repos = "http://cran.us.r-project.org")
if(!require(ggplot2)) install.packages("ggplot2", repos = "http://cran.us.r-project.org")
if(!require(stringr)) install.packages("stringr", repos = "http://cran.us.r-project.org")
if(!require(knitr)) install.packages("knitr", repos = "http://cran.us.r-project.org")
if(!require(scales)) install.packages("scales", repos = "http://cran.us.r-project.org")
if(!require(lubridate)) install.packages("lubridate", repos = "http://cran.us.r-project.org")
if(!require(kableExtra)) install.packages("kableExtra", repos = "http://cran.us.r-project.org")

# Loading packages through library() to detect package issues early on

library(dslabs)
library(dplyr)
library(tidyverse)
library(caret)
library(data.table)
library(ggplot2)
library(stringr)
library(knitr)
library(scales)
library(lubridate)
library(kableExtra)


